#
###################################
# Site wide configuration
####################################
#
title: La salle du temps
email: francois@lasalledutemps.fr
description: Du code, des projets, de la bienveillance. 
keywords: ["blog", "developpeur", "python"]

#
###################################
# Jekyll configuration
####################################
#
timezone:          Europe/Paris
markdown:          kramdown
highlighter:       rouge
excerpt_separator: <!--more-->
permalink:         /articles/:year-:month/:title:output_ext

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  enable_coderay: false

#
###################################
# Site Owner configuration
####################################
#
owner:
  name: Pesko 
  avatar: pesko.jpg
  job: "Backend developer" 
  bio: "Développeur avec la tête dans les nuages."
  email: vegeta@lasalledutemps.fr
  disqus-shortname:
  twitch: peskoooo
  twitter: Pesko_ 
  google:
    analytics:
    verify:
    ad-client:
    ad-slot:
  bing-verify:
  github: #Peskoo
  gitlab: pesko
  linkedin: francoisrabanel
  stackoverflow: #123456/username   from a "http://stackoverflow.com/users/123456/username" link
  